---
tiles:
- name: Statistiques de visites
  url: https://vues.laraffinerie.re
  img: plausible.jpg
  bg_color: "#ffffff"
  desc: Outil de statistiques de visites des sites web 
  tags:
  - bienveillant
  - admin
  documentation: ''
- name: Patrimoine
  url: https://patrimoine.laraffinerie.re
  img: patrimoine.jpg
  bg_color: "#ffffff"
  desc: Un site sur le patrimoine de Savanna qui compile des interviews vidéo, audio, livres, photos et projets sur le patrimoine de Savanna. 
  tags:
  - decouvre
  documentation: ''
- name: Todo List
  url: https://todo.laraffinerie.re
  img: "/to-do-list-hand-drawn-doodle-icon-free-vector.jpg"
  bg_color: "#ffffff"
  desc: Outil de gestion d'actions à faire (todo liste) collaborative
  tags:
  - raffineur
  - bienveillant
  - padawan
  documentation: https://documentation.laraffinerie.re/index.php/Todo_list_(Vikunja)
- name: Newsletter
  url: https://newsletter.laraffinerie.re
  img: "/customizable-hand-drawn-icon-newsletter_203633-7350.jpg"
  bg_color: "#ffffff"
  desc: Inspirations et aspirations de La Raffinerie
  tags:
  - decouvre
  documentation: https://documentation.laraffinerie.re/index.php/Faire_une_newsletter
- name: Boite à idées
  url: https://idees.laraffinerie.re
  img: "/suggestion.png"
  bg_color: "#ffffff"
  desc: 'Une suggestion à faire '
  tags:
  - bienveillant
  - raffineur
  - admin
  - padawan
  - decouvre
  documentation: ''
- name: Affichette
  url: https://affichette.laraffinerie.re
  img: "/11_11_22.jpg"
  bg_color: "#ffffff"
  desc: Créer des affichettes pour les événements
  tags:
  - padawan
  - bienveillant
  documentation: https://documentation.laraffinerie.re/index.php/%C3%89diteur_d%27affichettes
- name: Oceco
  url: http://oceco.laraffinerie.re
  img: oceco_red_gris.png
  bg_color: "#ffffff"
  desc: Oceco est le premier outil à connaitre, il permet de participer aux événements,
    chantiers, ateliers, formations ...   et il gère votre compte de monnaie-temps
  tags:
  - decouvre
  - padawan
  - bienveillant
  documentation: https://documentation.laraffinerie.re/index.php/Oceco
- name: Site de La Raffinerie
  url: https://www.laraffinerie.re
  img: logo-raffinerie.jpg
  bg_color: "#ffffff"
  desc: Le site permet de trouver les différents poles, les comtpes-rendus, les canaux
    de discussions et l'agenda
  documentation: https://documentation.laraffinerie.re/index.php/Le_site_de_laraffinerie.re
  tags:
  - decouvre
  - padawan
  - bienveillant
- name: La Documenterie
  url: https://documentation.laraffinerie.re
  img: logoRaffinerie.png
  bg_color: "#ffb900"
  desc: Le wikipédia de La Raffinberie. On y met tout ce qu'il faut pour savoir comment
    fonctionne La Raffinerie
  documentation: https://documentation.laraffinerie.re/index.php/La_documenterie
  tags:
  - decouvre
  - padawan
  - bienveillant
  - raffineur
- name: Les vidéos avec Peertube
  url: https://video.laraffinerie.re
  img: peertube.png
  bg_color: "#ffffff"
  desc: Le lecteur vidéo libre de La Raffinerie qui ne rassemble que des vidéos issues
    des Tiers Lieux
  tags:
  - decouvre
  documentation: ''
- name: Les podcasts
  url: https://podcast.tierslieux.re
  img: podcast.jpg
  bg_color: "#ffffff"
  desc: Le lecteur de podcasts, on y trouve les podcasts créés à La Raffinerie et
    dans les tiers lieux de La Réunion
  tags:
  - decouvre
  documentation: https://documentation.laraffinerie.re/index.php/MediaLab
- name: Le groupe Facebook
  url: https://www.facebook.com/groups/175754506417036
  img: facebook-groups.png
  bg_color: "#005483"
  desc: On espère rempalcer Facebook par un outil libre, en attendant on utilise ce
    groupe ouvert pour que chacun puisse partager ses idées, questions, souhaits,
    recherches de covoiturage ...
  tags:
  - decouvre
  documentation: ''
- name: La Page Facebook
  url: https://www.facebook.com/La.Raffinerie.Savanna
  img: facebookPage.png
  bg_color: "#005483"
  desc: On espère rempalcer Facebook par un outil libre, en attendant on utilise cette
    page officielle pour publier les infos officielles et annonces d'événements qui
    concernent La Raffinerie
  tags:
  - decouvre
  documentation: ''
- name: Insta
  url: https://www.instagram.com/laraffineriesavanna/
  img: Instagram.png
  bg_color: "#005483"
  tags:
  - decouvre
  desc: ''
  documentation: ''
- name: Rocket Chat
  url: https://chat.communecter.org
  img: rocketchat.png
  bg_color: "#ffffff"
  desc: C'est un tchat comme Whatsapp ou Slack, indispensable pour notre communication,
    on y trouve des canaux thématiques qui correspondent aux poles de La Raffinerie
  documentation: https://documentation.laraffinerie.re/index.php/Rocket_chat
  tags:
  - padawan
  - bienveillant
- name: Odoo
  url: https://gestion.laraffinerie.re
  img: Application Odoo.png
  bg_color: "#cf6dad"
  desc: 'Outils de gestion multi-fonctions : Compta, saisie de factures, gestion de
    contacts et adhésions, mailing et listes de diffusion'
  tags:
  - bienveillant
  - admin
  - raffineur
  documentation: ''
- name: Tableau de co-rémunération
  url: http://coremuneration.laraffinerie.re
  img: coremuneration.png
  bg_color: "#ffffff"
  desc: 'Gestion de la rémunération : transparent, collaboratif, émancipateur'
  documentation: https://documentation.laraffinerie.re/index.php/La_co-r%C3%A9mun%C3%A9ration
  tags:
  - bienveillant
  - admin
  - raffineur
- name: Le nuage
  url: https://nuage.tierslieux.re
  img: Nextcloud-logo.png
  bg_color: "#ffffff"
  desc: Nos fichiers partagés
  tags:
  - bienveillant
  - admin
  - raffineur
  documentation: ''
- name: Le deck des chantiers
  url: https://nuage.tierslieux.re/apps/deck/#/board/13/
  img: cone-chantier.png
  bg_color: "#ffffff"
  desc: 'La liste des ateliers pours les chantiers participatifs : permet d''organiser
    la liste et de s''inscrire comme référent sur un atelier'
  documentation: https://documentation.laraffinerie.re/index.php/Le_deck_des_chantiers_participatifs
  tags:
  - padawan
  - bienveillant
- name: TiBillet
  url: http://tibillet.laraffinerie.re
  img: Tibillet.png
  bg_color: "#f1f1f1"
  desc: Gestion des cartes de La Raffinerie, des adhésions, de la caisse et du menu
    pour bar/resto
  documentation: https://documentation.laraffinerie.re/index.php/TiBillet
  tags:
  - padawan
  - bienveillant
- name: Le générateur de programme
  url: https://programme.laraffinerie.re
  img: programme fond 2022 bleu.jpg
  bg_color: "#ffffff"
  desc: Générateur automatique de programme à partir d'un document texte partagé
  tags:
  - bienveillant
  documentation: ''
- name: Le tableau des bienveillants
  url: https://docs.google.com/spreadsheets/d/10xIBGNcBdIvkIKeY2Rzs-DjB_tVmV1Bx1PtSqoav59o/edit#gid=592267213
  img: "/leader.png"
  bg_color: "#ffffff"
  tags:
  - bienveillant
  desc: S'inscrire en tant que bienveillant sur les organisations d'événements
  documentation: https://documentation.laraffinerie.re/index.php/Les_Bienveillants
- name: Le guide de la coopérative
  url: https://guide.lesraffineurs.re
  img: guide.jpg
  bg_color: "#ffffff"
  tags:
  - raffineur
  desc: ''
  documentation: ''
- name: Le quizz de la coopérative
  url: https://mooc.laraffinerie.re
  img: mooc.jpeg
  bg_color: "#ffffff"
  desc: Un quizz pour se situer par rapport au projet et aux valeurs de la SCIC de
    La Raffinerie
  tags:
  - raffineur
  documentation: ''
- name: Le parcours du Raffineur
  url: ''
  img: ''
  bg_color: "#ffffff"
  tags:
  - raffineur
  desc: ''
  documentation: ''
- name: Azotife
  url: https://azotife.laraffinerie.re
  img: "/icone-tabouret-en-palette.jpeg"
  bg_color: "#ffffff"
  tags:
  - decouvre
  desc: Azotifé est une collection de fiches illustrées "Do it yourself" / "à faire
    soi même" / "sé moin mèm ifé sa"
  documentation: ''
